const MessagesServer = {
  LOGIN_SUCCES : 'LOGIN SUCCES',
  LOGIN_ERROR : 'LOGIN ERROR',
  LOGIN_SUCCES_DELETE : 'LOGIN SUCCES DELETE',
  LOGIN_ERROR_DELETE : 'LOGIN ERROR DELETE',
  CATEGORY_SUCCES_CREATED : 'CATEGORY SUCCES CREATED',
  CATEGORY_ERROR_ALREADY_CREATED : 'CATEGORY ERROR ALREADY CREATED',
}

module.exports = MessagesServer;